@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap');

:root {
  --color-bg: #262424;
  --color-black: #000c24;
  --color-gray: #928a97;
  --color-gray-opacity: rgba(146, 138, 151, 0.27);
  --color-orange: #f44336;
  --color-text: #fbfbfb;
}

/* RESET */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

html {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: 'Spartan';
  font-weight: 400;
  scroll-behavior: smooth;
}

header,
section,
footer {
  display: flex;
  justify-content: center;
  width: 100vw;
}

section {
  padding: 50px 0;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 1258px;
  padding: 0 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

.content img {
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  width: 350px;
}

@media (max-width: 768px) {
  .content img {
    width: 50%;
  }
}

.text {
  width: 600px;
}

.text.left {
  margin-left: 150px;
}

.text.right {
  margin-right: 150px;
}

@media (max-width: 768px) {
  .text {
    width: 100%;
  }

  .text.left,
  .text.right {
    margin: 40px 0 0;
  }
}

/* TYPOGRAPHY */
h1 {
  color: var(--color-orange);
  font-size: 48px;
  line-height: 1.3;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2,
h3 {
  color: var(--color-orange);
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

h3 {
  font-size: 24px;
  letter-spacing: 0;
}

p {
  font-size: 24px;
  line-height: 1.2;
}

@media (max-width: 768px) {
  h2 {
    text-align: center;
  }
  p {
    text-align: justify;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 35px;
  }
  h2 {
    font-size: 28px;
    text-align: center;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 18px;
    text-align: justify;
  }
}

/* HEADER */
header {
  height: 56px;
  width: 100%;
}

nav {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

nav ul {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  nav ul {
    align-items: center;
    background: var(--color-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    height: 100vh;
    transition: all linear 0.2s;
    transform: translateX(100%);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2;
  }
}

nav ul li {
  display: block;
  margin: 0 15px;
}

nav ul li a {
  color: var(--color-text);
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: color linear 0.2s;
}

@media (max-width: 768px) {
  nav ul li a {
    font-size: 16px;
    padding: 20px 0;
    width: 100%;
  }
}

nav ul li a:hover {
  color: var(--color-orange);
}

nav label {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: fixed;
  right: 20px;
  transition: all linear 0.25s;
  top: 19px;
  width: 25px;
  z-index: 3;
}

nav label span {
  background: var(--color-orange);
  display: block;
  height: 4px;
  width: 100%;
}

nav input,
nav label {
  display: none;
}

@media (max-width: 768px) {
  nav label {
    display: flex;
  }
}

ul.ativo {
  transform: translateX(0%);
}

label.ativo {
  transform: rotate(90deg);
}

/* TOP */
#top {
  background-color: var(--color-bg);
  opacity: 0.8;
  background-image: radial-gradient(
    var(--color-orange) 0.5px,
    var(--color-bg) 0.5px
  );
  background-size: 10px 10px;
  padding: 0;
}

#top .content {
  align-items: flex-start;
  flex-direction: column;
  height: calc(100vh - 56px);
  justify-content: center;
}

@media screen and (max-width: 576px) {
  #top .content {
    align-items: center;
  }
}

#top h2 {
  color: var(--color-text);
  margin-bottom: 10px;
}

#top .social {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

@media screen and (max-width: 576px) {
  #top .social {
    justify-content: center;
  }
}

#top .social a {
  color: var(--color-text);
  display: block;
  height: 58px;
  width: 58px;
}

#top .social a:hover {
  color: var(--color-orange);
}

/* SOBRE */
#sobre button {
  background-color: var(--color-orange);
  border-radius: 5px;
  border: none;
  color: var(--color-text);
  cursor: pointer;
  display: block;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 30px;
  padding: 10px 20px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  #sobre button {
    margin: 30px auto 0;
  }
}

/* HABILIDADE */
.skills {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
}

.skill-item {
  display: block;
  margin: 0 20px 40px;
  width: 100px;
}

.skill {
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 100px;
  justify-content: center;
  width: 100px;
}

.sk50 {
  background-image: conic-gradient(
    var(--color-orange) 0 50%,
    var(--color-text) 50% 100%
  );
}

.sk70 {
  background-image: conic-gradient(
    var(--color-orange) 0 70%,
    var(--color-text) 70% 100%
  );
}

.sk80 {
  background-image: conic-gradient(
    var(--color-orange) 0 80%,
    var(--color-text) 80% 100%
  );
}

.sk85 {
  background-image: conic-gradient(
    var(--color-orange) 0 85%,
    var(--color-text) 85% 100%
  );
}

.sk90 {
  background-image: conic-gradient(
    var(--color-orange) 0 90%,
    var(--color-text) 90% 100%
  );
}

.sk95 {
  background-image: conic-gradient(
    var(--color-orange) 0 95%,
    var(--color-text) 95% 100%
  );
}

.skill span {
  background: var(--color-bg);
  border-radius: 50%;
  color: var(--color-text);
  display: block;
  height: 80px;
  line-height: 80px;
  text-align: center;
  width: 80px;
}

.skill-item small {
  display: block;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  #habilidade .content img {
    order: 1;
  }

  #habilidade .content .text {
    order: 2;
  }
}

/* PROJETOS */
#projetos img {
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.tags {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
  width: 100%;
}

.tags span {
  background: var(--color-orange);
  border-radius: 5px;
  color: var(--color-text);
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  margin: 0 10px 10px 0;
  padding: 0 15px;
}

/* CONTATO */
#contato {
  background: linear-gradient(
      135deg,
      transparent 21px,
      var(--color-orange) 22px,
      var(--color-orange) 24px,
      transparent 24px,
      transparent 67px,
      var(--color-orange) 67px,
      var(--color-orange) 69px,
      transparent 69px
    ),
    linear-gradient(
        225deg,
        transparent 21px,
        var(--color-orange) 22px,
        var(--color-orange) 24px,
        transparent 24px,
        transparent 67px,
        var(--color-orange) 67px,
        var(--color-orange) 69px,
        transparent 69px
      )
      0 64px;
  background-color: transparent;
  background-size: 64px 128px;
  padding: 70px 0;
}

#contato .content {
  background: var(--color-text);
  justify-content: space-between;
  padding: 40px;
}

#contato span {
  color: var(--color-black);
  display: block;
  font-size: 38px;
  font-weight: 600;
  line-height: 46px;
  width: 428px;
}

@media (max-width: 768px) {
  #contato span {
    width: 100%;
  }
}

#contato form {
  display: block;
  width: 690px;
}

@media (max-width: 768px) {
  #contato form {
    margin-top: 40px;
    width: 100%;
  }
}

#contato form input,
#contato form textarea {
  border: 1px solid var(--color-black);
  border-radius: 4px;
  display: block;
  font-size: 20px;
  height: 52px;
  margin-bottom: 24px;
  padding: 0 10px;
  width: 100%;
}

#contato form textarea {
  height: 125px;
  padding: 10px;
}

#contato form button {
  background: var(--color-orange);
  border-radius: 4px;
  border: none;
  color: var(--color-text);
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 500;
  height: 52px;
  text-transform: uppercase;
  width: 175px;
}

/* FOOTER */
footer {
  background: var(--color-orange);
  padding: 30px;
}

footer .content {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

footer .social {
  margin-bottom: 25px;
}

footer .social a {
  color: var(--color-text);
}

footer .social svg {
  height: 35px;
  width: 35px;
}

footer p {
  font-size: 14px;
}
